[tox]
envlist = py26,py27

[testenv]
deps =
     pytest
     pytest-pep8
     pytest-cov

setenv =
       CKAN_SETTINGS=$PWD/local_settings_test.py

commands=
    py.test --ignore=build --pep8 -v ckan --cov=ckan
